[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = vedacore,vedatad
known_third_party = addict,cv2,numpy,setuptools,terminaltables,torch,torchvision,yaml,yapf
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,LOCALFOLDER

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
